// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C14F8E82170CB950071D658 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F8E72170CB950071D658 /* AppDelegate.swift */; };
		9C14F8EA2170CB950071D658 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F8E92170CB950071D658 /* MainController.swift */; };
		9C14F8ED2170CB950071D658 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C14F8EB2170CB950071D658 /* Main.storyboard */; };
		9C14F8EF2170CB960071D658 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C14F8EE2170CB960071D658 /* Assets.xcassets */; };
		9C14F8F22170CB960071D658 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C14F8F02170CB960071D658 /* LaunchScreen.storyboard */; };
		9C14F8FB2170CEDD0071D658 /* TCPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F8FA2170CEDD0071D658 /* TCPClient.swift */; };
		9C14F8FD2170CEEE0071D658 /* Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F8FC2170CEEE0071D658 /* Socket.swift */; };
		9C14F8FF2170CEFB0071D658 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F8FE2170CEFB0071D658 /* Result.swift */; };
		9C14F9012170E3A30071D658 /* ytcpsocket.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F9002170E3A30071D658 /* ytcpsocket.c */; };
		9C14F9052170E3F90071D658 /* UDPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F9042170E3F90071D658 /* UDPClient.swift */; };
		9C14F9072170E3FE0071D658 /* yudpsocket.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C14F9062170E3FE0071D658 /* yudpsocket.c */; };
		9C26605F21734C2100013B5C /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C26605E21734C2100013B5C /* SettingsController.swift */; };
		9C3ADBE7217B6D2F000703EE /* CarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C3ADBE6217B6D2F000703EE /* CarController.swift */; };
		9C3ADBEA217BF705000703EE /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C3ADBE9217BF705000703EE /* UserSettings.swift */; };
		9C3ADBEC217C7B29000703EE /* GyroManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C3ADBEB217C7B29000703EE /* GyroManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C14F8E42170CB950071D658 /* WIFICar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WIFICar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C14F8E72170CB950071D658 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C14F8E92170CB950071D658 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		9C14F8EC2170CB950071D658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C14F8EE2170CB960071D658 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C14F8F12170CB960071D658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C14F8F32170CB960071D658 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C14F8FA2170CEDD0071D658 /* TCPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCPClient.swift; sourceTree = "<group>"; };
		9C14F8FC2170CEEE0071D658 /* Socket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Socket.swift; sourceTree = "<group>"; };
		9C14F8FE2170CEFB0071D658 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		9C14F9002170E3A30071D658 /* ytcpsocket.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ytcpsocket.c; sourceTree = "<group>"; };
		9C14F9042170E3F90071D658 /* UDPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UDPClient.swift; sourceTree = "<group>"; };
		9C14F9062170E3FE0071D658 /* yudpsocket.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = yudpsocket.c; sourceTree = "<group>"; };
		9C26605E21734C2100013B5C /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		9C3ADBE6217B6D2F000703EE /* CarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarController.swift; sourceTree = "<group>"; };
		9C3ADBE9217BF705000703EE /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSettings.swift; sourceTree = "<group>"; };
		9C3ADBEB217C7B29000703EE /* GyroManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GyroManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C14F8E12170CB950071D658 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C14F8DB2170CB950071D658 = {
			isa = PBXGroup;
			children = (
				9C14F8E62170CB950071D658 /* WIFICar */,
				9C14F8E52170CB950071D658 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C14F8E52170CB950071D658 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C14F8E42170CB950071D658 /* WIFICar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C14F8E62170CB950071D658 /* WIFICar */ = {
			isa = PBXGroup;
			children = (
				9C14F8E72170CB950071D658 /* AppDelegate.swift */,
				9C3ADBE5217B6CA5000703EE /* Model */,
				9C3ADBE8217B6D4B000703EE /* Controller */,
				9C26606021734C4300013B5C /* Resourses */,
			);
			path = WIFICar;
			sourceTree = "<group>";
		};
		9C14F8F92170CDFE0071D658 /* Socket */ = {
			isa = PBXGroup;
			children = (
				9C14F8FC2170CEEE0071D658 /* Socket.swift */,
				9C14F8FE2170CEFB0071D658 /* Result.swift */,
				9C14F9032170E3EA0071D658 /* UDP */,
				9C14F9022170E3C40071D658 /* TCP */,
			);
			path = Socket;
			sourceTree = "<group>";
		};
		9C14F9022170E3C40071D658 /* TCP */ = {
			isa = PBXGroup;
			children = (
				9C14F9002170E3A30071D658 /* ytcpsocket.c */,
				9C14F8FA2170CEDD0071D658 /* TCPClient.swift */,
			);
			path = TCP;
			sourceTree = "<group>";
		};
		9C14F9032170E3EA0071D658 /* UDP */ = {
			isa = PBXGroup;
			children = (
				9C14F9062170E3FE0071D658 /* yudpsocket.c */,
				9C14F9042170E3F90071D658 /* UDPClient.swift */,
			);
			path = UDP;
			sourceTree = "<group>";
		};
		9C26606021734C4300013B5C /* Resourses */ = {
			isa = PBXGroup;
			children = (
				9C14F8EB2170CB950071D658 /* Main.storyboard */,
				9C14F8EE2170CB960071D658 /* Assets.xcassets */,
				9C14F8F02170CB960071D658 /* LaunchScreen.storyboard */,
				9C14F8F32170CB960071D658 /* Info.plist */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		9C3ADBE5217B6CA5000703EE /* Model */ = {
			isa = PBXGroup;
			children = (
				9C14F8F92170CDFE0071D658 /* Socket */,
				9C3ADBE9217BF705000703EE /* UserSettings.swift */,
				9C3ADBE6217B6D2F000703EE /* CarController.swift */,
				9C3ADBEB217C7B29000703EE /* GyroManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9C3ADBE8217B6D4B000703EE /* Controller */ = {
			isa = PBXGroup;
			children = (
				9C14F8E92170CB950071D658 /* MainController.swift */,
				9C26605E21734C2100013B5C /* SettingsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C14F8E32170CB950071D658 /* WIFICar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C14F8F62170CB960071D658 /* Build configuration list for PBXNativeTarget "WIFICar" */;
			buildPhases = (
				9C14F8E02170CB950071D658 /* Sources */,
				9C14F8E12170CB950071D658 /* Frameworks */,
				9C14F8E22170CB950071D658 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WIFICar;
			productName = ASWIFICar;
			productReference = 9C14F8E42170CB950071D658 /* WIFICar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C14F8DC2170CB950071D658 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Anatolii Shevchenko";
				TargetAttributes = {
					9C14F8E32170CB950071D658 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 9C14F8DF2170CB950071D658 /* Build configuration list for PBXProject "WIFICar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C14F8DB2170CB950071D658;
			productRefGroup = 9C14F8E52170CB950071D658 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C14F8E32170CB950071D658 /* WIFICar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C14F8E22170CB950071D658 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C14F8F22170CB960071D658 /* LaunchScreen.storyboard in Resources */,
				9C14F8EF2170CB960071D658 /* Assets.xcassets in Resources */,
				9C14F8ED2170CB950071D658 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C14F8E02170CB950071D658 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C26605F21734C2100013B5C /* SettingsController.swift in Sources */,
				9C14F9072170E3FE0071D658 /* yudpsocket.c in Sources */,
				9C14F8FD2170CEEE0071D658 /* Socket.swift in Sources */,
				9C14F8FF2170CEFB0071D658 /* Result.swift in Sources */,
				9C3ADBEC217C7B29000703EE /* GyroManager.swift in Sources */,
				9C14F8EA2170CB950071D658 /* MainController.swift in Sources */,
				9C14F8E82170CB950071D658 /* AppDelegate.swift in Sources */,
				9C3ADBE7217B6D2F000703EE /* CarController.swift in Sources */,
				9C14F9052170E3F90071D658 /* UDPClient.swift in Sources */,
				9C14F9012170E3A30071D658 /* ytcpsocket.c in Sources */,
				9C14F8FB2170CEDD0071D658 /* TCPClient.swift in Sources */,
				9C3ADBEA217BF705000703EE /* UserSettings.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9C14F8EB2170CB950071D658 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C14F8EC2170CB950071D658 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C14F8F02170CB960071D658 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C14F8F12170CB960071D658 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C14F8F42170CB960071D658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C14F8F52170CB960071D658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C14F8F72170CB960071D658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VP6U3T3839;
				INFOPLIST_FILE = "$(SRCROOT)/WIFICar/Resourses/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ashevchenko.WIFICar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C14F8F82170CB960071D658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VP6U3T3839;
				INFOPLIST_FILE = "$(SRCROOT)/WIFICar/Resourses/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ashevchenko.WIFICar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C14F8DF2170CB950071D658 /* Build configuration list for PBXProject "WIFICar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C14F8F42170CB960071D658 /* Debug */,
				9C14F8F52170CB960071D658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C14F8F62170CB960071D658 /* Build configuration list for PBXNativeTarget "WIFICar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C14F8F72170CB960071D658 /* Debug */,
				9C14F8F82170CB960071D658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C14F8DC2170CB950071D658 /* Project object */;
}
